server.port=${PORT:8080}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
# hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update